// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:

    //Nand is the reciprocal of And 
    //output goes to the Not Gate
    Nand(a=a, b=b, out=nandOut);

    //output of the Nand Gate goes here
    //we use Not to flip the result of Nand
    Not(in=nandOut, out=out);

}
