// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:

    /*
        We are turning an input into 4 values
        Where input ends up depends on the 2 selectors
    */

    //turn input into either {in, 0} or {0, in}
    DMux(in=in, sel=sel[1], a=dMuxOutputA, b=dMuxOutputB);

    DMux(in=dMuxOutputA, sel=sel[0], a=a, b=b);
    DMux(in=dMuxOutputB, sel=sel[0], a=c, b=d);

}