// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    //flip the value of the selector
    Not(in=sel, out=dMuxNotSelOut);

    //dMuxNotSelOut goes here
    //if the selector flipped is = 1,
    //then the output is {0, in}
    And(a=dMuxNotSelOut, b=in, out=a);

    //if the selector is = 1,
    //then the output is {in, 0}
    And(a=in, b=sel, out=b);

}
