// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    //this mux handles our bit input and our bit looping
    //the selector will decide if we keep looping our bit
    //or add a new one
    Mux(a=dffOut, b=in, sel=load, out=muxOut);

    //flip flops our data
    //it will switch the bit based on the clock cycle
    DFF(in=muxOut, out=dffOut, out=out);

}
