// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:

    Inc16(in=out2, out=incriment); //create the incrimented version of our bits

    Mux16(a=out2, b=incriment, sel=inc, out=incrimentOut); //use current bits or incrimented bits?

    Mux16(a=incrimentOut, b=in, sel=load, out=loadOut); //load previous iteration?

    Mux16(a=loadOut, b[0..15]=false, sel=reset, out=resetOut); //reset the PC?

    Register(in=resetOut, load=true, out=out, out=out2); //load into register

}
